d
e

z

i

r

o
h

t

u

A

e

r

u

s

o

l

c
s

i

D

c

i
l

b
u

P

d
e

z

i

r

o
h

t

u

A

e

r

u

s

o

l

c
s

i

D

c

i
l

b
u

P

d
e

z

i

r

o
h

t

u

A

e

r

u

s

o

l

c
s

i

D

c

i
l

b
u

P

d
e

z

i

r

o
h

t

u

A

e

r

u

s

o

l

c
s

i

D

c

i
l

b
u

P

Document of 
The World Bank 

FOR OFFICIAL USE ONLY 

Report No: 97145-UG 

UGANDA 
SYSTEMATIC COUNTRY DIAGNOSTIC 

Boosting Inclusive Growth and Accelerating 
Poverty Reduction 

December 4, 2015 

International Development Association 
Country Department AFCE2 
Africa Region 

International Finance Corporation 
Sub-Saharan Africa Department 

Multilateral Investment Guarantee Agency 
Sub-Saharan Africa Department 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REPUBLIC OF UGANDA - GOVERNMENT FISCAL YEAR 

July 1–June 30 

CURRENCY EQUIVALENTS 

(Exchange Rate Effective as of November 30, 2015) 

Currency Unit = Uganda Shilling (UGX) 
US$1 = UGX 3355.0 

WEIGHTS AND MEASURES 

Metric System 

ABBREVIATION AND ACRONYMS

ACCS 

AIDS 
BTVET 

CNOOC 
CPIA 

NBI 
NCD 
NDP 
NSSF 
OAG 
OOP 
PEFA 

MDG 
Millennium Development Goal 
MoES 
Ministry of Education and Sports 
MoESTS Ministry of Education, Science, 
Technology and Sports 
MoFPED Ministry of Finance, Planning, and 
Economic Development 
National Backbone Infrastructure  
Noncommunicable Diseases  
National Development Plan 
National Social Security Fund 
Office of the Auditor General 
Out-of-Pocket  
Public Expenditure and Financial 
Accountability  
Public Financial Management 
Public Investment Management 
Public Investment Management Index  
Purchasing Power Parity  
Savings and Credit Cooperatives 
Systematic Country Diagnostic 
Service Delivery Indicators  
Sub-Saharan Africa 
Total Factor Productivity  
Total Fertility Rate  
Treasury Single Account  
Uganda Bureau of Statistics 
United Nations 
Uganda National Household Survey 
United Nations Children's Fund 
World Development Indicators 
World Economic Forum  

PFM 
PIM 
PIMI 
PPP 
SACCO 
SCD 
SDI 
SSA 
TFP 
TFR 
TSA 
UBOS 
UN 
UNHS 
UNICEF 
WDI 
WEF 

CSO 
EA 
EAC 
EPRC 
FINMAP 

Advisory Consortium on Conflict 
Sensitivity 
Acquired Immunodeficiency Syndrome 
Business, Technical, and Vocational 
Education and Training  
CEM 
Country Economic Memorandum 
COMESA Common Market for Eastern and Southern 
Africa  
China National Offshore Oil Corporation 
Country Policy and Institutional 
Assessment 
Civil Society Organization 
Exploration Area 
East African Community 
Economic Policy Research Center 
Financial Management and Accountability 
Program  
Gross Domestic Product 
Gross National Income 
Government of Uganda 
Human Immunodeficiency Virus 
Information and Communications 
Technologies  
Integrated Financial Management System  
International Monetary Fund 
Integrated Payroll and Pension System  
Joint Monitoring Program  
Local Government 
Low Income Country 
Lord’s Resistance Army 
Macroeconomic Model of Uganda 

GDP 
GNI 
GoU 
HIV 
ICT 

IFMS 
IMF 
IPPS 
JMP 
LG 
LIC 
LRA  
MacMod-
UG 
MDAs 

Ministries, Departments, and Agencies 

i 

 
 
 
 
 
 
 
 
 
 
Vice President: 
Country Director: 

Global Practice Director: 
Country Manager: 

Practice Manager: 
Task Team Leaders: 

IDA 
Makhtar Diop 
Diarietou Gaye 
Philippe Dongier 
(previous CD) 
John Panzer 
Christina Malmberg 
Ahmadou M. Ndiaye 
(previous CM) 
Albert Zeufack 
Mona Prasad 
Jean-Pascal N. Nganou   

IFC
MIGA
Snezana Stoiljkoviv Keiko Honda 
Oumar Seydi 
Ravi Vish 

Manuel Moses 

Dan Kasirye 
Frank Douamba 
Patricia Wycoco 

Stephan Dreyhaupt 

ii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 

ACKNOWLEDGEMENTS ..................................................................................................................... vii 
EXECUTIVE SUMMARY ..................................................................................................................... viii 
INTRODUCTION ............................................................................................................................... 1 
A.  Progress so far is the Foundation for the Future ........................................................................... 1 
B.  A Framework to Assess and Prepare for a Challenging Future .................................................... 2 
C.  Objectives and Structure of the Report ......................................................................................... 3 
  UNDERSTANDING POVERTY IN UGANDA ............................................................................... 4 
A.  Overview: Poverty, Shared Prosperity, Vulnerability, and Inequality .......................................... 4 
B.  Poverty Profile: Who are the Poor and the Bottom 40 Percent in Uganda? ................................. 7 
C.  Determinants of the Performance on the Twin Goals ................................................................. 13 
D.  Looking Ahead ............................................................................................................................ 16 
  ASSESSING THE DRIVERS OF GROWTH IN UGANDA ........................................................ 18 
A.  Uganda’s Growth Performance and Drivers ............................................................................... 18 
B. 
Jobs and Productivity .................................................................................................................. 23 
C. 
Identifying the Key Constraints to Growth ................................................................................. 28 
D.  Opportunities for Growth ............................................................................................................ 32 
  BUILDING ASSETS FOR INCLUSIVE GROWTH .................................................................... 43 
A.  Health .......................................................................................................................................... 43 
B.  Education and Skills.................................................................................................................... 48 
C. 
Infrastructure Services ................................................................................................................ 52 
D.  Access to Finance ....................................................................................................................... 57 
E.  Social Protection System ............................................................................................................ 59 
F.  Opportunities for Inclusion ......................................................................................................... 60 
  PROGRESSING SUSTAINABLY ON THE TWIN GOALS IN UGANDA ............................... 65 
A.  Wealth Accumulation in Uganda ................................................................................................ 65 
B.  Managing Natural Resources and Environmental Sustainability ................................................ 67 
C.  Fiscal Sustainability .................................................................................................................... 70 
D.  Governance And Public Sector Management ............................................................................. 73 
E.  Managing High Fertility Rates .................................................................................................... 80 
F.  Regional Peace and Social Sustainability ................................................................................... 82 
  PRIORITY AREAS FOR ACTION ................................................................................................ 84 
A.  Summary of Key Challenges ...................................................................................................... 84 
B.  Prioritizing among Constraints ................................................................................................... 86 
C.  Concluding Remarks and Knowledge Gaps ............................................................................... 88 
SELECTED REFERENCES ................................................................................................................... 90 
ANNEXES ................................................................................................................................................. 94 

iii 

 
 
 
 
List of Figures 

Figure 2.1. Growth Elasticity of Poverty Reduction, 2000–10 ..................................................................... 5 
Figure 2.2. Consumption Growth Incidence Curve, 1993–2013 .................................................................. 6 
Figure 2.3. Uganda’s Inequality Compared with Selected Countries in SSA, 2012/13 ............................... 6 
Figure 2.4. Inequality in Uganda over the Past Two Decades ...................................................................... 6 
Figure 2.5. Percent of Individuals who are Poor, Insecure Non-poor and Middle Class, 1992/93–2012/13 7 
Figure 2.6. Regional Inequality, Comparison between 2006 and 2013 ........................................................ 8 
Figure 2.7. Human Capital Trends: Uganda Compared to SSA and the World ......................................... 11 
Figure 2.8. Growth in Private Asset Ownership ......................................................................................... 11 
Figure 2.9. Sectoral Composition of Poverty .............................................................................................. 12 
Figure 2.10. Sectoral Growth and Poverty Reduction ................................................................................ 14 
Figure 2.11. Impact of Shocks on Welfare by Level of Education ............................................................. 15 
Figure 3.1. Uganda’s GDP Per Capita Growth ........................................................................................... 18 
Figure 3.2. Real GDP Growth Across Selected Sectors (Index 2003/04 = 100) ........................................ 21 
Figure 3.3. Private Consumption and Other Contributors to Growth ......................................................... 21 
Figure 3.4. The Share of Public and Private Investment in GDP ............................................................... 22 
Figure 3.5. Type of  Occupation by Gender ............................................................................................... 24 
Figure 3.6. Jobs Landscape in Uganda ....................................................................................................... 25 
Figure 3.7. Jobs Growth during the 2000s, by Firm Size and Product Type and by Service Category ...... 26 
Figure 3.8. Average Wage (UGX), by Sector ............................................................................................. 26 
Figure 3.9. Uganda Labor Productivity Across Sectors (1997/98, UGX, millions) ................................... 26 
Figure 3.10. Lending Interest Rates In Selected Countries(Percent)* ........................................................ 30 
Figure 3.11. Education Attainment of Labor Force .................................................................................... 31 
Figure 3.12. Sector Contribution to GDP (as % of Overall GDP) .............................................................. 35 
Figure 3.13. Uganda’s Real GDP Growth Path with and Without Oil ....................................................... 35 
Figure 3.14. Projected Government Petroleum Revenue (US$ million) ..................................................... 35 
Figure 3.15. Exports from EAC Countries, by Category ............................................................................ 37 
Figure 3.16. Urbanization Rates (% of Total Population) .......................................................................... 40 
Figure 3.17. Shares of Urban Population for Selected High-growth Countries .......................................... 40 
Figure 3.18. Poverty Headcount and Consumption-based Welfare Across Cities and Rural Areas ........... 41 
Figure 4.1. Maternal Mortality Rate vs. GNI Per Capita ............................................................................ 44 
Figure 4.2. Under-five Mortality Rate vs. GNI Per Capita ......................................................................... 44 
Figure 4.3. Morbidity Rate .......................................................................................................................... 45 
Figure 4.4. Main Diseases ........................................................................................................................... 45 
Figure 4.5. Life Expectancy at Birth, 2012/13 ............................................................................................ 45 
Figure 4.6. Total Fertility, 2012/13 ............................................................................................................. 45 
Figure 4.7. HIV Prevalence (% of Populations Aged 15–49 Years) vs. GNI Per Capita ........................... 46 
Figure 4.8. Malaria Cases Reported vs. GNI Per Capita ............................................................................ 46 
Figure 4.9. Poverty Rate and Absenteeism of Health Workers .................................................................. 47 
Figure 4.10. Share of Health Providers Who Carry Out Correct Diagnoses .............................................. 47 
Figure 4.11. OOP Health Expenditure (% of Total Expenditure on Health) .............................................. 47 
Figure 4.12. Public Health Expenditure (% of Total Health Expenditure) ................................................. 47 
Figure 4.13. Share of the population (5–29 years old) with Access to Primary School, 2013 ................... 48 
Figure 4.14. Net Enrollment by Level (Percent) ......................................................................................... 48 
Figure 4.15. Returns to Education and Employment Status ....................................................................... 49 
Figure 4.16. Sector of Activity by Education Level ................................................................................... 49 
Figure 4.17. Primary Completion Rate vs. GNI Per Capita ........................................................................ 50 
Figure 4.18. Progression to Secondary School vs. GNI Per Capita ............................................................ 50 
Figure 4.19. Schooling Profile Indicators for Primary and Secondary Education ...................................... 50 
Figure 4.20. Inputs Providers Have to Work With (Availability of Inputs) ............................................... 51 

iv 

 
Figure 4.21. Poverty Rate and Teachers’ Absenteeism (Percent) ............................................................... 51 
Figure 4.22. Government Expenditure on Education, Total (% of GDP) ................................................... 51 
Figure 4.23. Market Share for Education (Percent) .................................................................................... 51 
Figure 4.24. Coverage of Safe Water in Uganda ........................................................................................ 53 
Figure 4.25. Coverage of Improved Sanitation in Uganda ......................................................................... 53 
Figure 4.26. Access to Electricity (% of Population, 2011) ........................................................................ 54 
Figure 4.27. Poverty and Access to Electricity ........................................................................................... 54 
Figure 4.28. Air Transport Carrier Departures Per Capita vs. GNI Per Capita .......................................... 55 
Figure 4.29. Length of Rail Lines Per Square Km vs. GNI Per Capita ...................................................... 55 
Figure 4.30. ICT Users per 100 People ....................................................................................................... 56 
Figure 4.31. Internet Use (per 100 People) vs. ........................................................................................... 56 
Figure 4.32. Financial Inclusion in Uganda per Finscope Survey - 2009 vs. 2013 .................................... 57 
Figure 4.33. Available Source of Credit in Case of Need (Percent) ........................................................... 58 
Figure 4.34. Share of Adult Population with an Account at a Formal Financial Institution (Percent) ....... 58 
Figure 4.35. Overall Credit Usage in Uganda (Percent), 2009–13 ............................................................. 59 
Figure 4.36. Government and Donor Spending on Social Safety Nets as a Percentage of GDP ................ 59 
Figure 4.37. Value Added in Crops by Region and Poverty Category, UGX Per Acre ............................. 62 
Figure 5.1. CO2 Emissions (Metric Tons per Capita) vs. GNI Per Capita .................................................. 68 
Figure 5.2. Electricity From Fossil Fuels (% of Total) vs. GNI Per Capita ................................................ 68 
Figure 5.3. Demand and Supply of Power in Uganda................................................................................. 68 
Figure 5.4. EAC: Tax Revenue-to-GDP Ratio (Percent) ............................................................................ 70 
Figure 5.5. World Governance Indicators: SSA and Uganda (2003–13) .................................................... 77 
Figure 5.6. Percentage of Citizens that Paid a Bribe in the Last 12 Months ............................................... 77 
Figure 5.7. Implementation Gaps in Selected East African Countries ........................................................ 78 
Figure 5.8. Total Fertility Rates in Uganda and Comparator Countries ..................................................... 80 
Figure 5.9. Population Projections for Uganda, 2010–30 ........................................................................... 80 

List to Tables 

Table 1. Priorities for Making Progress on the Twin Goals in Uganda (not ranked in any order of 
importance) ................................................................................................................................................ xix 
Table 2.1. Headcount Poverty Rates from 1992/93 to 2012/13 .................................................................... 4 
Table 2.2. Human Capital, Asset Ownership, and Access to Infrastructure across Regions ........................ 9 
Table 2.3. Fertility Rates and Dependency Ratios, 2006–13 ...................................................................... 10 
Table 2.4. Human and Physical Capital and Livelihoods among the Bottom 40 Percent, 2013 ................. 11 
Table 2.5. Agricultural GDP Growth Rates for Selected Eastern African Countries, 2000–2012 ............. 13 
Table 2.6. Impact of Weather and Prices on Crop Incomes, 2006–2012 .................................................... 14 
Table 3.1. Uganda’s Growth Performance in Relation to Comparators ..................................................... 19 
Table 3.2. Sectoral Composition and Growth of GDP (1990–2014) .......................................................... 20 
Table 3.3. Productivity Performance of Uganda and its Comparators (%) ................................................. 23 
Table 3.4. Unemployment Rates by Gender, Location, and Age Group .................................................... 24 
Table 3.5. Key Constraints to Growth ........................................................................................................ 28 
Table 3.6. Uganda Access to Finance Indicators vs. SSA and the World .................................................. 31 
Table 3.7. ICT for Development - Some Examples .................................................................................... 39 
Table 4.1. Drinking Water Source in Different Regions in Uganda (Percent) ........................................... 52 
Table 4.2. Average Annual Growth of Agricultural Output and TFP and Land and Labor Productivity ... 62 
Table 5.1. PIMI ........................................................................................................................................... 71 
Table 5.2. Recent Performance on PFM Compliance Indicators ................................................................ 74 
Table 6.1. Summary of Constraints on Growth, Inclusion, and Sustainability Facing Uganda .................. 85 
Table 6.2. Priorities Areas and Proposed Actions (Not Ranked in Any Order of Importance) .................. 86 

v 

 
 
List of Boxes 

Box 2.1. Spatial Dimensions of Poverty ....................................................................................................... 9 
Box 3.1. The Behavioral Challenge ............................................................................................................ 27 
Box 3.2. Basic Assumptions for the Projection of Future Oil Production .................................................. 33 
Box 3.3. An Uncertain Date for the Start of Oil Production ....................................................................... 34 
Box 4.1. Reasons for Low Connection Rates: Case of Zombo ................................................................... 54 
Box 4.2. The Agricultural Sector in Uganda .............................................................................................. 62 
Box 5.1. Wealth Estimates - Methodological Note..................................................................................... 66 
Box 5.2. PIM in Uganda ............................................................................................................................. 71 
Box 5.3. Risks Associated with the Extractives Sector .............................................................................. 73 
Box 5.4. Stylized Facts on Fertility in Uganda ........................................................................................... 81 
Box 5.5. Bangladesh’s Success in Reducing Fertility................................................................................. 81 

Annexes 

Annex 1: Data on the Spatial Dimensions of Poverty................................................................................. 94 
Annex 2: Summary of Consultations with Stakeholders ............................................................................ 95 
Annex 3: CPIA Assessment ...................................................................................................................... 100 
Annex 4: Public Financial Management ................................................................................................... 101 
Annex 5: Data Sources .............................................................................................................................. 105 
Annex 6: Selected Macroeconomic and Fiscal Indicators ........................................................................ 106 
Annex 7: Evidence Supporting the Priority Areas and Proposed Actions ................................................ 107 

vi 

 
 
 
ACKNOWLEDGEMENTS 

This Systematic Country Diagnosis (SCD) was prepared by a multi-sectoral team led by Mona Prasad (Senior 
Economist) and Jean-Pascal N. Nganou (Senior Country Economist) with close support from Jacques Morisset 
(Program Leader) and Kevin Carey (Lead Economist). Core team members include Ruth Hill, Clarence Tsimpo, 
Anton Dobronogov, and Rachel Sebudde. The full team is listed below. 

Team members 

Global Practice / Cross-
cutting Solution Area 
Macroeconomics & Fiscal 
Management 
Governance 
Poverty 
Trade & Competitiveness 
Jobs 
Finance & Markets 
Health 

Mona Prasad; Jean-Pascal Nganou; Rachel Sebudde; Anton Dobronogov 
(Core team) 
Chiara Bronchi; Barbara Magezi; Howard Centenary 
Ruth Hill; Clarence Tsimpo (Core team) 
Andrea Dall’Olio; Moses Kibirige; Feyi Boroffice 
Dino Merotto 
Andrea Dall’Olio; Valeriya Goffe 
Peter Okwero; Peter Ogwal; Andreea Simona Balan-Cohen; Willy 
Kagarura 
Elizabeth Ninan; Safaa El-Kogali; Innocent Mulindwa; Quentin Wodon 
Martin Onyach-Olaa; John Stephen Ajalu 
Endeshaw Tadesse 
Rachel Sebudde 
Berina Uwimbabazi; Samuel Mutono; Harriet Nattabi 
Mitsunori Motohashi; Zayra Romo; Vladislav Vucetic; Mbuso Gwafila 
Kevin Crockford; Jeehye Kim; David Nielson; Joseph Oryokot 
Christopher James Warner; Herbert Oule; Constance Nekessa-Ouma  
Richard M. Humphreys; Mavis Ampah; Peter Silarszky; Negede Lewi; 
Zemedkun Girma; Stephen Muzira 
Fragility, Conflict & Violence Yonatan Yehdego Araya; Alexandre Marc 
Extractives 
Bryan Christopher Land; David Santley 
IFC 
Dan Kasirye; Frank Armand Douamba; Nicholas Peter Clarke; Patricia 
Wycoco 
Stephan Dreyhaupt 

Education 
Urban 
Social Protection  
Gender 
Water 
Energy 
Agriculture 
Environment 
Transport & ICT 

MIGA 

Sincere appreciation to our peer reviewers: Abebe Adugna (Adviser, MDI), Khwima Nthara (Program Leader, 
AFCW2), and Kathleen Beegle (Program Leader, AFCW1). 
The SCD was prepared as a joint product of IDA/IBRD, IFC, and MIGA. The work was carried out under the 
supervision of Philippe Dongier (Country Director, AFCE1) and Diarietou Gaye (Country Director, AFCE2), 
John Panzer (Director, MFM), Albert Zeufack (Practice Manager, MFM), and Ahmadou Moustapha and 
Christina Malmberg Calvo (Country Managers, AFMUG). Helpful comments were received from Vinaya 
Swaroop (Global Lead, MFM), Gallina Vincelette (Program Leader, ECCU4), Sajjad Shah (Country Program 
Coordinator, AFCTZ), and the SCD advisory committee. Contributions by Franklin Mutahakana (Senior 
Operations Officer, AFMUG), Asger Hallberg Borg (Country Officer, AFMUG), and the AFMUG team are 
greatly acknowledged. The team received insightful feedback from the participants of the SCD consultations 
and the national advisory SCD task force. Gladys Alupo (Program Assistant, AFMUG) and Damalie Nyanja 
(Team Assistant, AFMUG) provided operational support. Sarah Babirye (Program Assistant, GMFDR) 
formatted the report. 

vii 

 
 
