(['C:\\Users\\Pierre\\Documents\\ENPC\\3. 2A\\3. S3\\2. TDLOG\\Projet Bag of '
  'Words\\Projet-BoW\\GUI\\bow_mainwindow.py'],
 ['C:\\Users\\Pierre\\Documents\\ENPC\\3. 2A\\3. S3\\2. TDLOG\\Projet Bag of '
  'Words\\Projet-BoW\\GUI',
  'C:\\Users\\Pierre\\Documents\\ENPC\\3. 2A\\3. S3\\2. TDLOG\\Projet Bag of '
  'Words\\Projet-BoW\\GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'C:\\Miniconda3\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Miniconda3\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('bow_mainwindow',
   'C:\\Users\\Pierre\\Documents\\ENPC\\3. 2A\\3. S3\\2. TDLOG\\Projet Bag of '
   'Words\\Projet-BoW\\GUI\\bow_mainwindow.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Miniconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Miniconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Miniconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Miniconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Miniconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Miniconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Miniconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'C:\\Miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Miniconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Miniconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Miniconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Miniconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Miniconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Miniconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Miniconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Miniconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Miniconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Miniconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Miniconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Miniconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Miniconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Miniconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Miniconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Miniconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Miniconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Miniconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Miniconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Miniconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Miniconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Miniconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Miniconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Miniconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Miniconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Miniconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Miniconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Miniconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Miniconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'C:\\Miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'C:\\Miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Miniconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Miniconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Miniconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Miniconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Miniconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Miniconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Miniconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Miniconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Miniconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'C:\\Miniconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Miniconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Miniconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'C:\\Miniconda3\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'C:\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Miniconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\Miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('os', 'C:\\Miniconda3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Miniconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Miniconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Miniconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Miniconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Miniconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Miniconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Miniconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Miniconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('sip', 'C:\\Miniconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Miniconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Miniconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Miniconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Miniconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Miniconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Miniconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('libjpeg.dll', 'C:\\Miniconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Gui.dll', 'C:\\Miniconda3\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'C:\\Miniconda3\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Miniconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\Miniconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('Qt5Svg.dll', 'C:\\Miniconda3\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Miniconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll', 'C:\\Miniconda3\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Miniconda3\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('icuin57.dll', 'C:\\Miniconda3\\Library\\bin\\icuin57.dll', 'BINARY'),
  ('icuuc57.dll', 'C:\\Miniconda3\\Library\\bin\\icuuc57.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Miniconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll', 'C:\\Miniconda3\\Library\\bin\\icudt57.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Pierre\\Documents\\ENPC\\3. 2A\\3. S3\\2. TDLOG\\Projet Bag of '
   'Words\\Projet-BoW\\GUI\\build\\bow_mainwindow\\base_library.zip',
   'DATA')],
 [])
